server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/auctionplus
spring.datasource.username=root
spring.datasource.password=sushil@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


