
server.port=10008

logging.file.name=D:/login/registration.log

spring.datasource.url=jdbc:mysql://localhost:3306/august_training
spring.datasource.username=root
spring.datasource.password=venkat123

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
